# Upastithi

./: Changelog.md  README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kanhaji/attendancetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kanhaji/upastithi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanhaji/attendancetracker/: MainActivity.kt  PrefsManager.kt
app/src/main/java/com/kanhaji/attendancetracker/composable/: Animations.kt  KRadioSelector.kt  OrdinaryLazyColumn.kt  RadioSelectionDialog.kt
app/src/main/java/com/kanhaji/attendancetracker/data/: Subject.kt  TimeTable.kt
app/src/main/java/com/kanhaji/attendancetracker/data/attendance/: AttendanceStatus.kt  AttendanceStorage.kt
app/src/main/java/com/kanhaji/attendancetracker/entity/: AttendanceEntity.kt  ClassEntity.kt
app/src/main/java/com/kanhaji/attendancetracker/screen/home/: HomeComponent.kt  HomeScreen.kt  HomeScreenModel.kt
app/src/main/java/com/kanhaji/attendancetracker/screen/home/components/: ClassAttendanceStepperDialog.kt  ClassCardSingle.kt  ClassesDialog.kt  SubjectCardSingle.kt
app/src/main/java/com/kanhaji/attendancetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kanhaji/attendancetracker/util/: Extensions.kt
app/src/main/java/com/kanhaji/upastithi/: MainActivity.kt  PrefsManager.kt
app/src/main/java/com/kanhaji/upastithi/composable/: Animations.kt  KRadioSelector.kt  OrdinaryLazyColumn.kt  RadioSelectionDialog.kt
app/src/main/java/com/kanhaji/upastithi/data/: Subject.kt  TimeTable.kt
app/src/main/java/com/kanhaji/upastithi/data/attendance/: AttendanceStatus.kt  AttendanceStorage.kt
app/src/main/java/com/kanhaji/upastithi/entity/: AttendanceEntity.kt  ClassEntity.kt
app/src/main/java/com/kanhaji/upastithi/screen/home/: HomeComponent.kt  HomeComponent2.kt  HomeScreen.kt  HomeScreenModel.kt
app/src/main/java/com/kanhaji/upastithi/screen/home/components/: ClassAttendanceStepperDialog.kt  ClassCardSingle.kt  ClassesDialog.kt  Day.kt  Dots.kt  SubjectCardSingle.kt  WeekName.kt
app/src/main/java/com/kanhaji/upastithi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kanhaji/upastithi/util/: Extensions.kt  KToast.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kanhaji/attendancetracker/: ExampleUnitTest.kt
app/src/test/java/com/kanhaji/upastithi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
