[versions]
agp = "8.13.0-alpha01"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.07.00"

# basics
voyager = "1.1.0-beta03"
materialKolor = "3.0.0"
colorpickerCompose = "1.1.2"
materialIcons = "1.7.3"
datastore = "1.1.7"
material3 = "1.4.0-alpha18"

#customs
calendar = "2.8.0"
kotlinxDatetime = "1.4.0"
kotlinxSerializationJson = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# basics
# voyager
navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
navigator-tabs = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager" }
navigator-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager" }
screen-model = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager" }

# colors
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpickerCompose" }

# icons
material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "materialIcons" }

# datastore
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# customs
# calendar
#compose-calendar = { module = "io.github.boguszpawlowski.composecalendar:composecalendar", version.ref = "calendar" }
compose-kotlinx-datetime = { module = "io.github.boguszpawlowski.composecalendar:kotlinx-datetime", version.ref = "kotlinxDatetime" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

compose-calendar = { group = "com.kizitonwose.calendar", name = "compose", version.ref = "calendar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
datastore = [
    "datastore",
    "datastore-preferences"
]
voyager = [
    "navigator",
    "navigator-tabs",
    "navigator-transitions",
    "screen-model"
]
calendar = [
    "compose-calendar",
    "compose-kotlinx-datetime"
]